###########################################################
# Makefile generated by xIDE for uEnergy                   
#                                                          
# Project: beacon
# Configuration: Debug
# Generated: 周五 十月 26 13:00:49 2018
#                                                          
# WARNING: Do not edit this file. Any changes will be lost 
#          when the project is rebuilt.                    
#                                                          
###########################################################

XIDE_PROJECT=beacon
XIDE_CONFIG=Debug
OUTPUT=beacon
OUTDIR=C:/CSR_uEnergy_SDK-2.4.5.13/apps/magic_node
DEFS=

OUTPUT_TYPE=0
USE_FLASH=0
ERASE_NVM=1
CSFILE_CSR101x_A05=beacon_CSR101x.keyr
MASTER_DB=
LIBPATHS=
INCPATHS=
STRIP_SYMBOLS=0
OTAU_BOOTLOADER=FALSE
OTAU_CSFILE=
OTAU_NAME=
OTAU_SECRET=

DBS=


INPUTS=\
      beacon.c\
      byte_queue.c\
      $(DBS)

KEYR=\
      beacon_CSR101x.keyr


-include beacon.mak
include $(SDK)/genmakefile.uenergy
